# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = ab.melodiesPort
archives_name = immersive-melodies-ab
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.0+1.20.4
